/************************************************************************
VARIABLES
************************************************************************/

.green
{
	color: #71C41F;
	display: block;
}

.red
{
	color: #D40A04;	
}

.blue
{
	color: #48B4D9;
}


/************************************************************************
MIXINS
************************************************************************/

.arrow(@color: #7ECA44)
{
	border-top: 5px solid @color;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

.green-arrow
{
	.arrow();
}

.center
{
	width: 980px;
	margin: 0 auto;
}

.grad(@top-color, @bottom-color,  @mid-color)
{
	background: @mid-color; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= @top-color, endColorstr=@bottom-color); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(@top-color), to(@bottom-color)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  @top-color,  @bottom-color); /* for firefox 3.6+ */ 
}

.grey-grad
{
	.grad(#DDDDDD, #FFFFFF, #EEEEEE);
}


.black-grad
{
	.grad(#777777, #333333, #555555);
}

.green-grad
{
	// .grad(#ACE400, #70A100, #555555);
	.grad(#B2E04B, #73991F, #99C931);
}

.opacity(@value) {
    -khtml-opacity: @value / 100;  // some pre-2004 browsers
    -moz-opacity: @value / 100;    // really old FF versions
    -ms-filter: %('alpha(opacity=%s)', @value); // some IE versions
    filter: e(%("alpha(opacity=%s)", @value));  // most other IE versions
    opacity: @value / 100;         // CSS standard
}

.shadow(@x: 0px, @y: 3px, @blur: 5px, @color: #666)
{
	box-shadow: @arguments;
	moz-box-shadow: @arguments;
	webkit-box-shadow: @arguments;
}

.button-size(@width: 80px, @height: 4px)
{
	cursor: pointer;
	.shadow;
	text-align: center;
	padding: @height 0 (@height +1);
	width: @width;
	display: block;
	float: left;
	color: #fff;
	border: 0;
	font-size: 100%;

	&:hover
	{
		.shadow(0px,1px,2px);
	};
}

.rounded(@top-left: 8px, @top-right: 8px, @bottom-right: 8px, @bottom-left: 8px)
{
	border-radius: @arguments;
	-moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
}


/************************************************************************

GENERAL

************************************************************************/

body
{
	font: 13px/17px "HelveticaNeue","Helvetica Neue","Helvetica","Arial",sans-serif;
	color: #444;
}

a
{
	color: inherit;
	text-decoration: none;
}

p
{
	font-family: georgia, serif;
}

.bold{font-weight: bold;}
.right{float: right !important;}
.left{float: left !important;}
.clear{clear: both;}
.last{margin-right: 0 !important;}
.half{width: 50%;}

#content
{
	.center;
}

.button
{
	.button-size();
}

input[type=text],input[type=password], textarea
{
	border: 1px solid #D9D9D9;
	padding: 6px 3px;
	color: #707070;

	&:focus
	{
		border-color: #999;
		box-shadow:inset 0 0 3px #ccc;
	}
}

/************************************************************************

FOOTER

************************************************************************/

#footer
{
	margin-top: 30px;
	height: 100px;
	.grad(#DDDDDD, #FFFFFF, #DDDDDD);
	padding-top: 20px;
}

#footer-nav
{
	.center;
	.footer-nav-item
	{
		padding: 0 10px 5px 0;
		margin-right: 10px;
		border-right: 1px solid #999;
		float: left;
		&:hover
		{
			color: #666;
		}

		&.last
		{
			border-right: 0;
		}
	}
}









